ACCOUNT_SID=
AUTH_TOKEN=

# TaskRouter workspace SID to create or update workers on
TR_WORKSPACE_SID=

# Activity to move a worker into to push new attribute values to Flex Insights
TEMP_ACTIVITY_SID=

# Worker is moved to offline activity after above Temp Activity change
OFFLINE_ACTIVITY_SID=